<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Controle de Gastos</title>
    <meta name="author" content="OPE - FIT - Faculdade de Tecnologia Impacta" />
    <link rel="stylesheet" media="screen" type="text/css" href="Content/default.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="header" class="boxShadow">
            <div id="bar" class="boxShadow p5 radiusBottomLeft radiusBottomRight">
				<h1 class="left branco">Controle de Gastos</h1>
				<ul class="right">
					<li><a href="#" class="branco">Item1</a><li>
					<li><a href="#" class="branco">Item2</a><li>
					<li><a href="#" class="branco">Item3</a><li>
					<li><a href="#" class="branco">Item4</a><li>
					<li><a href="#" class="branco">Item5</a><li>
				</ul>
				<div class="cBoth"></div>
            </div>
        </div>
		<div id="pageWrap">
			<div id="painelEsquerda" class="boxShadow">
				<ul>
					<li><a href="#" class="grafite">Item 1</a></li>
					<li><a href="#" class="grafite">Item 2</a></li>
					<li>
						<ul>
							<li><a href="#" class="cinza mL10">Sub Item 2.1</a></li>
							<li><a href="#" class="cinza mL10">Sub Item 2.2</a></li>
						</ul>
					</li>
					<li><a href="#">Item 3</a></li>
				</ul>			
			</div>
			<div id="painelPage">
				<asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
			</div>
			<div id="rodape">
				Rodape, Copy?, Versionamento
			</div>
		</div>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script type="text/javascript">            google.load("jquery", "1"); google.load("jqueryui", "1");</script>
        <script type="text/javascript" src="Scripts/default.js"></script>
</body>
</html>
