<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Controle de Gastos</title>
    <link rel="stylesheet" media="screen" type="text/css" href="~/Content/default.css" />
    <script type="text/javascript" src="<%= ResolveClientUrl("~/") %>Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/") %>Scripts/jquery.price_format.1.5.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="header" class="boxShadow">
            <div id="bar" class="boxShadow p5 radiusBottomLeft radiusBottomRight">
				<h1 class="left branco">Controle de Gastos</h1>
				<ul class="right">                
					<li class="branco">Bem-vindo(a) <%= Session["userName"] %> | </li>
                    <li class="branco"><asp:HyperLink runat="server" Text="Trocar Senha" CssClass="branco" NavigateUrl="~/TrocarSenha.aspx" /> | </li>
					<li><asp:HyperLink runat="server" Text="Logout" CssClass="branco" NavigateUrl="~/Logout.aspx" /></li>
				</ul>
				<div class="cBoth"></div>
            </div>
        </div>
		<div id="pageWrap">
			<div id="painelEsquerda" class="boxShadow">
				<ul>
					<li><a href="<%= ResolveClientUrl("~/") %>" class="grafite">+ Página Inicial</a></li>
                    <li><a href="<%= ResolveClientUrl("~/") %>CadastrarConta.aspx" class="grafite">+ Cadastrar Conta</a></li>
                    <li><a href="<%= ResolveClientUrl("~/") %>CadastrarCategoria.aspx" class="grafite">+ Cadastrar Categoria</a></li>
                    <li><a href="<%= ResolveClientUrl("~/") %>CadastrarTransacao.aspx" class="grafite">+ Nova Transação</a></li>
					<li><a href="<%= ResolveClientUrl("~/") %>Receita.aspx" class="grafite">+ Receita</a></li>
                    <li><a href="<%= ResolveClientUrl("~/") %>Extrato.aspx"  class="grafite">+ Extrato</a></li>
				</ul>			
			</div>
			<div id="painelPage">
				<asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
			</div>
			<div id="rodape">
			    ©Copyright Controle de Gastos 2011, Versão 1.0 Beta
			</div>
		</div>
</body>
</html>
